.container {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

#parent {
    position: relative;
}

.red {
    /* width: 1000px; */
    height: 120px;
    border-radius: 20px;
    /* background-color: antiquewhite; */
}

.section {
    display: flex;
    flex-direction: column;
}

.operation {
    display: flex;
    /* flex-direction: column; */
}

.myId {
    margin-right: 13rem;
    border-radius: 20px;
    background: #c9d6ff;
    background: linear-gradient( to right, #e2e2e2, #c9d6ff);
    /* padding: 5rem; */
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: center; */
    /* align-content: center; */
    position: absolute;
    top: 674px;
    left: 35px;
    /*358*/
}

.call-button {
    text-align: center;
    margin-top: 0rem;
}

.video-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    margin-left: 10rem;
    border-radius: 12%;
}

.caller {
    text-align: center;
    color: #fff;
}